sending incremental file list
usb/
usb/w7lxe.exe
         32,768   0%    0.00kB/s    0:00:00       23,708,672 100%  188.16MB/s    0:00:00 (xfr#1, to-chk=8/10)
usb/.Trash-1000/
usb/.Trash-1000/directorysizes
            119 100%    0.97kB/s    0:00:00              119 100%    0.97kB/s    0:00:00 (xfr#2, to-chk=5/10)
usb/.Trash-1000/expunged/
usb/.Trash-1000/files/
usb/.Trash-1000/info/
usb/System Volume Information/
usb/System Volume Information/IndexerVolumeGuid
             76 100%    0.62kB/s    0:00:00               76 100%    0.62kB/s    0:00:00 (xfr#3, to-chk=1/10)
usb/System Volume Information/WPSettings.dat
             12 100%    0.10kB/s    0:00:00               12 100%    0.10kB/s    0:00:00 (xfr#4, to-chk=0/10)

sent 23,715,207 bytes  received 120 bytes  47,430,654.00 bytes/sec
total size is 23,708,879  speedup is 1.00
